<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Our Ballpark List</title>
  <meta name="description" content="our ballparks">
  <meta name="author" content="netrc">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #E0EAFC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
table.bptable {
    border-collapse: separate;
    margin-left:auto; margin-right:auto;
}
span {
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 5px;
  text-align: center;
  width: 1.6em; 
}
tr.pad {
    height: 10px;
}
td.allFamily {
  background: #666;
}
span.R {
    background: #1b12a3;
}
span.L {
    background: #d31020;
}
span.C {
    background: #ca2c9b;
}
span.K {
    background: #2cd648;
}
</style>
</head>

<body>
<table class="bptable">
<tr> <th> AL East </th> <th> Yankees </th> <td>Original(1974)</td> <td id="Yankees1974">  </td> </tr>
<tr> <th> </th> <th> </th> <td> 2009 </td> <td id="Yankees2009">  </td> </tr>
<tr> <th> </th> <th> Red Sox </th> <td> Fenway </td> <td id="Fenway"> </td> </tr>
<tr> <th> </th> <th> Tampa Bay </th> <td> Tropicana </td> <td id="Tropicana">  </td> </tr>
<tr> <th> </th> <th> Orioles </th> <td> Camden Yards </td> <td id="CamdenYards">   </td> </tr>
<tr> <th> </th> <th> Blue Jays </th> <td> Rogers </td> <td id="Rogers">  </td> </tr>

<tr class="pad"> <td></td></tr>
<tr> <th> AL Central </th> <th> Tigers </th> <td> Tiger Stadium </td> <td id="Tiger">  </td> </tr> 
<tr> <th> </th>  <th>  </th> <td> Comerica </td> <td id="Comerica">   </td> </tr>
<tr> <th> </th>    <th> White Sox </th> <td> Comiskey </td> <td id="Comiskey"> </td> </tr>
<tr> <th> </th>  <th>  </th> <td> new </td> <td id="WSoxNew"> </td> </tr>
<tr> <th> </th>  <th> Indians </th> <td>  </td>  </tr>
<tr> <th> </th>   <th> Twins </th> <td>  </td> </tr>
<tr> <th> </th>   <th> Royals </th>  <td>  </td>  </tr>

<tr class="pad"> <td></td></tr>
<tr> <th> AL West </th> <th> Astros </th> <td>  </td> </tr> 
  <tr> <th> </th>    <th> Mariners  </th> <td> Old </td> <td id="MarinersOld" </td> </tr>
<tr> <th> </th>  <th> Rangers </th> <td>  </td>  </tr>
<tr> <th> </th>   <th> Athletics </th> <td>  </td> <td id="Athletics"> </td> </tr>
<tr> <th> </th>   <th> Angels </th> <td>  </td> </tr>

<tr class="pad"> <td></td></tr>
<tr> <th> NL East </th> <th> Mets </th> <td> Shea </td> <td id="Shea"> </td></tr> 
<tr> <th>  </th> <th>  </th> <td> CitiField </td> <td id="Citifield">  </td></tr> 
<tr> <th> </th>  <th> Nationals </th> <td>  </td> <td id="Nationals"> </td> </tr>
<tr> <th> </th>  <th> Phillies </th> <td>  </td> <td id="Phillies">  </td> </tr>
<tr> <th> </th>   <th> Marlins </th> <td>  </td>  <td></td></tr>
<tr> <th> </th>   <th> Braves </th> <td>  </td> <td></td></tr>

<tr class="pad"> <td></td></tr>
<tr> <th> NL Central </th> <th> Pirates </th> <td> </td> <td id="Pirates">  </td></tr> 
<tr> <th> </th>    <th> Cardinals  </th> <td>  </td> <td id="Cardinals"> </td> </tr>
<tr> <th> </th>  <th> Cubs </th>  <td>  </td> <td id="Wrigley"> </td> </tr>
<tr> <th> </th>   <th> Reds </th> <td>  </td> <td id="Riverfront">  </td> </tr>
<tr> <th> </th>   <th> Brewers </th> <td></td></tr>

<tr class="pad"> <td></td></tr>
<tr> <th> NL West </th> <th> Giants </th> <td>  </td> <td></td></tr> 
<tr> <th> </th>    <th> Dodgers  </th> <td>  </td> <td></td> </tr>
<tr> <th> </th>  <th> Diamondbacks </th> <td>  </td> <td></td> </tr>
<tr> <th> </th>   <th> Padres </th> <td>  </td> <td></td> </tr>
<tr> <th> </th>   <th> Rockies </th> <td>  </td> <td></td> </tr>

<tr class="pad"> <td></td></tr>
<tr> <th> Grapefruit </th> <th> Yankees </th> <td> Steinbrenner </td> <td id="Steinbrenner"> </td> </tr> 
<tr> <th> </th>    <th> Phillies  </th> <td>  </td> <td id="FL_Phillies">  </td> </tr>
<tr> <th> </th>  <th> Blue Jays </th> <td>  </td> <td id="FL_Toronto">  </td> </tr>
<tr> <th> </th>  <th> Twins </th> <td>  </td> <td id="FL_Twins">  </td> </tr>
<tr> <th> </th>   <th> Tigers </th> <td> Joker Marchant </td> <td id="JokerMarchant">  </td></tr>
<tr> <th> </th>   <th> Red Sox </th> <td>  </td> <td id="FL_RedSox">  </td></tr>

<tr class="pad"> <td></td></tr>
<tr> <th> Minors </th> <th> (AA) Portland Seadogs </th> <td>  </td> <td id="Seadogs"> </td></tr> 
<tr> <th> </th>  <th> (CanAm) New Jersey Jackals </th> <td> Yogi Berra </td> <td id="Jackals">  </td> </tr>
</table>

<script type=module src="browser_main.js"></script>

</body>

</html>
